pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
request_terminate_timeout = 30s
user = www-data
group = www-data

; check this link to know about https://hessam-dev.medium.com/enhancing-deployment-workflow-dockerizing-laravel-for-production-environments-02d6240aee9e